<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>QAnserd</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!--<link rel="icon" sizes="192x192" href="images/android-desktop.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <!--<link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">-->

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <!--<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">-->
    <meta name="msapplication-TileColor" content="#3372DF">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
<style>
html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}
.demo-avatar {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}
.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(0, 0, 0, 0.54);
}
.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}
.demo-drawer {
  border: none;
}
/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container {
  z-index: -1;
}
.demo-drawer .demo-navigation {
  z-index: -2;
}
/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.demo-drawer-header {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 16px;
  height: 151px;
}
.demo-avatar-dropdown {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.demo-navigation {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.demo-layout .demo-navigation .mdl-navigation__link {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.56);
  font-weight: 500;
}
.demo-layout .demo-navigation .mdl-navigation__link:hover {
  background-color: #00BCD4;
  color: #37474F;
}
.demo-navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}

.demo-content {
  max-width: 1080px;
}
        .answers{
            height: auto;
        }

/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */

    </style>
<body class="w3-theme-l5">
    
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <a href="/">
            <span class="mdl-layout-title">Home</span>
          </a>
          <div class="mdl-layout-spacer"></div>
          <!--<a href="/">-->
            <!--<button data-toggle="collapse" data-target="#ans" type="button" class="btn btn-success">Add your answer..</button>-->
          <!--</a>-->
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <!--<img src="images/user.jpg" class="demo-avatar">-->
          <div class="demo-avatar-dropdown">
            <span>QAnserd</span>
          
            
            
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="/">Home</a>
          <a class="mdl-navigation__link" href="/about">About</a>
          <a class="mdl-navigation__link" href="/new_question">New Question</a>
          <a class="mdl-navigation__link" href="/qs/all">All Questions</a>
          <a class="mdl-navigation__link" href="/qs/recc">Recommended</a>
          <a class="mdl-navigation__link" href="/profile">Profile</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href="/logout">Logout<span class="visuallyhidden">Logout</span></a>
        </nav>

      </div>



      <main class="mdl-layout__content mdl-color--grey-100">
<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card-2 w3-round w3-white">
        <div class="w3-container">
          <h4 class="w3-center">{{user.uname}}</h4>
         <!--<p class="w3-center"><img src="/w3images/avatar3.png" class="w3-circle" style="height:106px;width:106px" alt="photo"></p>-->
         <hr>
         <p><i class="fa fa-envelope"></i> {{user.email}}</p>
         <p><i class=""></i> Roll_no</p>
         <p><i class=""></i> Branch</p>
         <p><i class=""></i> Rating</p>
        </div>
      </div>
      <br>
      
      <!-- Accordion -->
      <div class="w3-card-2 w3-round">
        
          
           
      </div>
      <br>
      
      <!-- Interests --> 
      <div class="w3-card-2 w3-round w3-white w3-hide-small">
          
        <div class="w3-container">
          <h4>ADD INTERESTS</h4>
  <form action="/user/{{user.uname}}" method="POST">
    <input name="tag" type="text" placeholder="Add Tag">
  </form>
            <!--<form>-->
			<!--SELECT:-<br>-->
			<!--<select id="tags">-->
				<!--<option>CPP 	</option>-->
				<!--<option>C 		</option>-->
				<!--<option>JAVA 	</option>-->
				<!--<option>PYTHON	</option>-->
				<!--<option>RUBY 	</option>-->
				<!--<option>MILK 	</option>-->
				<!--<option>CSS 	</option>-->
				<!--<option>HTML 	</option>-->
				<!--<option>WHAT's 	</option>-->
				<!--<option>UP 		</option>-->
			<!--</select>-->
			<!--<input type="button" onclick="insrt()" value=">>">-->
		<!--</form>-->

          <p id="intrsts">
          {% for tag in user.usertags %}
          <span class="w3-tag w3-small w3-theme-d5">{{tag.name}}</span>
          {% endfor %}
            
          </p>
          <br>
	<script>
	
	var txt="";

	function insrt()
{
	var tags = document.getElementById("tags");
	var otag = tags.options[tags.selectedIndex].text;
    var li = "<li>" + otag + "</li>";
	document.getElementById("intrsts").appendChild(li);
    return  true;
}

	</script>
        </div>
      </div>
      <br>
      
      <!-- Alert Box -->
      <div class="w3-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
        <span onclick="this.parentElement.style.display='none'" class="w3-hover-text-grey w3-closebtn">
          <i class="fa fa-remove"></i>
        </span>
        <p><strong>Hey!</strong></p>
        <p>welcome to qansrd.</p>
      </div>
    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    <div class="w3-col m7">
    
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card-2 w3-round w3-white">
            
          </div>
        </div>
      </div>
      
      <div class="w3-container w3-card-2 w3-white w3-round w3-margin"><br>
        
        <span class="w3-right w3-opacity">1 min</span>
        <h4>Sahil</h4><br>
        <hr class="w3-clear">
        <p>What are the differences between system, device and kernel programming?</p>
          <div class="w3-row-padding" style="margin:0 -16px">
           
        </div>

        <button type="button" class="w3-btn w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  answers
          </button> 
      </div>
      
      <div class="w3-container w3-card-2 w3-white w3-round w3-margin"><br>
       
        <span class="w3-right w3-opacity">16 min</span>
        <h4>Sujeet</h4><br>
        <hr class="w3-clear">
        <p>How do I get following output in android studio using listview or recyclerView?</p>
        
        <button type="button" class="w3-btn w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>   answers</button> 
      </div>  

      <div class="w3-container w3-card-2 w3-white w3-round w3-margin"><br>
       
        <span class="w3-right w3-opacity">32 min</span>
        <h4>Sujeet</h4><br>
        <hr class="w3-clear">
        
        
        <p>How do I write a python script to check my exam results when uploaded and notify me?
          </p>
       
        <button type="button" class="w3-btn w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>   answers</button> 
      </div> 
      
    <!-- End Middle Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card-2 w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Upcoming Events:</p>
          <!--<img src="/w3images/forest.jpg" alt="Forest" style="width:100%;">-->
          <p><strong>Hackathon</strong></p>
          <p>saturday-sunday </br>10:00am to 6:00pm</\br></p>
         
        </div>
      </div>
      <br>
      
     
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  <h5>Footer</h5>
    <!--<img src="C:\Users\Sagar_deep\Desktop\requirements\logo\facebook-icon-logo-vector-400x400.png" alt="Facebook" style="width:3%;">-->
             <!--<img src="C:\Users\Sagar_deep\Desktop\requirements\logo\LinkedIn_logo_initials.png" alt="linkedin" style="width:3%;">-->
    <!--<img src="C:\Users\Sagar_deep\Desktop\requirements\logo\download.png" alt="twitter" style="width:3%;">-->

</footer>


      </main> 
<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html> 
